Alias /symfony/ "C:\Bitnami\wampstack-5.6.30-1/frameworks/symfony/web/"
Alias /symfony "C:\Bitnami\wampstack-5.6.30-1/frameworks/symfony/web"

Include "C:\Bitnami\wampstack-5.6.30-1/frameworks/symfony/conf/httpd-app.conf"